\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramm showing the result when applying rule 1}}{68}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {UML} diagram of the strategy pattern}}{68}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {UML} diagram of the state pattern}}{68}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow of the eclipse frameworks that allows to read and modify the \ac {AST}}}{69}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table showing all the necessary violations in a table}}{69}{figure.caption.58}
