\relax 
\catcode `"\active 
\reset@newl@bel
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-Wuerttemberg}
\newacro{Sem}[\AC@hyperlink{Sem}{Sem}]{Semester}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open Source Software}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{Dependency Inversion Principle}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Liskov Substitution Principle}
\newacro{DDD}[\AC@hyperlink{DDD}{DDD}]{Domain Driven Design}
\newacro{LoD}[\AC@hyperlink{LoD}{LoD}]{Law of Demeter}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Inhalt/titelseite.aux}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IV}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{}{V}}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}}
\@input{Inhalt/hauptteil.aux}
\@input{Inhalt/appendixListing.aux}
\@input{Inhalt/appendixImages.aux}
\bibcite{foobar2003}{1}
\bibcite{levy2001}{Le01}
\bibcite{bay2008}{2}
\bibcite{oc2008}{3}
\bibcite{gof}{4}
\bibcite{cc}{5}
\bibcite{ref}{6}
\bibcite{dddbook}{7}
\bibcite{cohesionBook}{8}
\bibcite{ba.com}{Brandapp.com}
\bibcite{eclipseDocu}{Eclipse Documentation}
\bibcite{wiki}{Wikipedia}
\bibcite{about}{About.com}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{twWeb}{ToughtWorks inc.}
