\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{I}
\contentsline {chapter}{Abbreviations}{V}
\contentsline {chapter}{List of Figures}{VI}
\contentsline {chapter}{List of Tables}{VII}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exercizing Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}
\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}
\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{4}
\contentsline {section}{\numberline {2.1}Advantages of Object Oriented Programming}{4}
\contentsline {section}{\numberline {2.2}The Rules and their Background}{5}
\contentsline {subsection}{\numberline {2.2.1}Rule 1: "Use One Level of Indentation per Method"}{5}
\contentsline {subsection}{\numberline {2.2.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{6}
\contentsline {subsection}{\numberline {2.2.3}Rule 3: "Wrap All Primitives and Strings"}{6}
\contentsline {subsection}{\numberline {2.2.4}Rule 4: "Use Only One Dot per Line"}{6}
\contentsline {subsection}{\numberline {2.2.5}Rule 5: "Don't Abbreviate"}{7}
\contentsline {subsection}{\numberline {2.2.6}Rule 6: "Keep All Entities Small"}{7}
\contentsline {subsection}{\numberline {2.2.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{7}
\contentsline {subsection}{\numberline {2.2.8}Rule 8: "Use First-Class Collections"}{7}
\contentsline {subsection}{\numberline {2.2.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{7}
\contentsline {section}{\numberline {2.3}Discussing the Rules}{7}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{7}
\contentsline {subsection}{\numberline {2.3.2}Precedence}{7}
\contentsline {subsection}{\numberline {2.3.3}Conclusion and Outcome}{7}
\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{9}
\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{9}
\contentsline {section}{\numberline {3.2}Working Environment}{9}
\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{9}
\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{10}
\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{10}
\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{10}
\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{10}
\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{10}
\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{10}
\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{11}
\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{11}
\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{11}
\contentsline {section}{\numberline {3.4}Result of the Evaluation}{11}
\contentsline {section}{\numberline {3.5}Future Work}{11}
\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{12}
\contentsline {section}{\numberline {4.1}Requirements}{12}
\contentsline {section}{\numberline {4.2}Architecture}{12}
\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{12}
\contentsline {section}{\numberline {4.4}Resulting Prototype}{12}
\contentsline {section}{\numberline {4.5}Outlook and Future Work}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{Bibliography}{14}
