\relax 
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}}
\@input{Inhalt/hauptteil.aux}
\@input{Inhalt/abkuerzungen.aux}
\@input{Inhalt/appendixListing.aux}
\@input{Inhalt/appendixImages.aux}
\bibcite{foobar2003}{1}
\bibcite{levy2001}{Le01}
\bibcite{bay2008}{2}
\bibcite{oc2008}{3}
\bibcite{gof}{4}
\bibcite{cc}{5}
\bibcite{ref}{6}
\bibcite{dddbook}{7}
\bibcite{cohesionBook}{8}
\bibcite{telldontaskoriginal}{9}
\bibcite{telldontask}{10}
\bibcite{paperyboy}{11}
\bibcite{ba.com}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{jls}{13}
\bibcite{eclipseDocu}{Eclipse Documentation}
\bibcite{wiki}{Wikipedia}
\bibcite{about}{14}
\bibcite{twWeb}{15}
