\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{I}
\contentsline {chapter}{Abbreviations}{IV}
\contentsline {chapter}{List of Figures}{V}
\contentsline {chapter}{List of Tables}{VI}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exercising Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}
\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}
\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay \_ Patterns and Principals}{4}
\contentsline {section}{\numberline {2.1}Problems of Procedural Code}{4}
\contentsline {section}{\numberline {2.2}Advantages of Object Orientation}{7}
\contentsline {section}{\numberline {2.3}The Rules and their Background}{11}
\contentsline {section}{\numberline {2.4}Discussion}{20}
\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{21}
\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{21}
\contentsline {section}{\numberline {3.2}Working Environment}{21}
\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{21}
\contentsline {section}{\numberline {3.4}Result of the Evaluation}{23}
\contentsline {section}{\numberline {3.5}Future Work}{23}
\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{24}
\contentsline {section}{\numberline {4.1}Requirements}{24}
\contentsline {section}{\numberline {4.2}Architecture}{24}
\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{24}
\contentsline {section}{\numberline {4.4}Resulting Prototype}{24}
\contentsline {section}{\numberline {4.5}Outlook and Future Work}{24}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {chapter}{Bibliography}{31}
