\relax 
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}}
\@input{Inhalt/hauptteil.aux}
\bibcite{foobar2003}{FoBa03}
\bibcite{levy2001}{Le01}
\bibcite{bay2008}{Bay, 2008}
\bibcite{oc2008}{ThoughtWorks inc., 2008}
\bibcite{gof}{Gamma et al., 1994}
\bibcite{cc}{Martin, 2008}
\bibcite{ref}{Fowler et al., 1999}
\bibcite{ddd}{Evans, 2003}
\bibcite{eclipseDocu}{Eclipse Documentation}
\bibcite{wiki}{Wikipedia}
\bibcite{twWeb}{ToughtWorks inc.}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
