\relax 
\catcode `"\active 
\reset@newl@bel
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]rttemberg}
\newacro{Sem}[\AC@hyperlink{Sem}{Sem}]{Semester}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open Source Software}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{Dependency Inversion Principle}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Inhalt/titelseite.aux}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}}
\@input{Inhalt/hauptteil.aux}
\bibcite{foobar2003}{FoBa03}
\bibcite{levy2001}{Le01}
\bibcite{bay2008}{Bay, 2008}
\bibcite{oc2008}{ThoughtWorks inc., 2008}
\bibcite{gof}{Gamma et al., 1994}
\bibcite{cc}{Martin, 2008}
\bibcite{ref}{Fowler et al., 1999}
\bibcite{ddd}{Evans, 2003}
\bibcite{cohesionBook}{Yourdon, 1979}
\bibcite{eclipseDocu}{Eclipse Documentation}
\bibcite{wiki}{Wikipedia}
\bibcite{about}{About.com}
\bibcite{twWeb}{ToughtWorks inc.}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
