\relax 
\citation{bay2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising Better object oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:exercising}{{1.1}{1}}
\citation{oc2008}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay -- Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of Procedural Code}{4}}
\newlabel{d:problemsprocedural}{{2.1}{4}}
\citation{about}
\newlabel{problem:maintainability}{{2.1}{5}}
\newlabel{problem:nomodularity}{{2.1}{5}}
\citation{oc2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of Object Orientation}{7}}
\citation{cohesionBook}
\citation{wiki}
\newlabel{cohesion}{{2.2}{8}}
\citation{wiki}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\newlabel{coupling}{{2.2}{9}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2}{9}}
\acronymused{DIP}
\acronymused{DIP}
\newlabel{duplication}{{2.2}{9}}
\newlabel{encapsulation}{{2.2}{9}}
\citation{cc}
\citation{cc}
\citation{cc}
\newlabel{testability}{{2.2}{10}}
\newlabel{readability}{{2.2}{10}}
\citation{cc}
\citation{oc2008}
\citation{cc}
\newlabel{focus}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{11}}
\newlabel{d:background}{{2.3}{11}}
\newlabel{describe:rule1}{{2.3}{11}}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{oc2008}
\citation{gof}
\citation{gof}
\citation{gof}
\newlabel{describe:rule2}{{2.3}{13}}
\citation{gof}
\newlabel{listing:nullcheck}{{2.3}{15}}
\citation{gof}
\citation{gof}
\citation{wiki}
\acronymused{UML}
\acronymused{UML}
\undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.3}{16}}
\acronymused{LSP}
\acronymused{LSP}
\citation{gof}
\acronymused{LSP}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{gof}
\citation{dddbook}
\undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{2.3}{18}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{ba.com}
\citation{paperboy}
\acronymused{DDD}
\undonewlabel{acro:LoD}
\newlabel{acro:LoD}{{2.3}{19}}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\citation{oc2008}
\citation{oc2008}
\citation{cc}
\citation{cc}
\citation{oc2008}
\undonewlabel{acro:GWT}
\newlabel{acro:GWT}{{2.3}{22}}
\acronymused{GWT}
\citation{oc2008}
\citation{dddbook}
\acronymused{DDD}
\citation{oc2008}
\acronymused{LoD}
\citation{oc2008}
\citation{oc2008}
\citation{telldontask}
\citation{telldontaskoriginal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}}
\newlabel{d:discussion}{{2.4}{27}}
\citation{oc2008}
\acronymused{LoD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{29}}
\newlabel{e:advantages}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{29}}
\newlabel{e:evaluation}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{31}}
\newlabel{e:result}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{31}}
\newlabel{e:future}{{3.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
