\relax 
\citation{bay2008}
\citation{i:exercising}
\citation{bay2008}
\citation{bay2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:exercising}{{1.1}{1}}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advantages of Object Oriented Programming}{4}}
\newlabel{d:advantagesoo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems of procedural code}{4}}
\citation{about}
\citation{about}
\newlabel{problem:maintainability}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rules and their Background}{7}}
\newlabel{d:background}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule 1: "Use One Level of Indentation per Method"}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/ElseVisitor.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rule 3: "Wrap All Primitives and Strings"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rule 4: "Use Only One Dot per Line"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rule 5: "Don't Abbreviate"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rule 6: "Keep All Entities Small"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Rule 8: "Use First-Class Collections"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussing the Rules}{9}}
\newlabel{d:discussion}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precedence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion and Outcome}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{11}}
\newlabel{e:advantages}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{11}}
\newlabel{e:evaluation}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{13}}
\newlabel{e:result}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{13}}
\newlabel{e:future}{{3.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
