\relax 
\citation{bay2008}
\citation{oc2008}
\citation{twWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercizing Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advantages of Object Oriented Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rules and their Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule 1: "Use One Level of Indentation per Method"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/ElseVisitor.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rule 3: "Wrap All Primitives and Strings"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rule 4: "Use Only One Dot per Line"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rule 5: "Don't Abbreviate"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rule 6: "Keep All Entities Small"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Rule 8: "Use First-Class Collections"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussing the Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precedence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion and Outcome}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
