\relax 
\citation{bay2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:exercising}{{1.1}{1}}
\citation{oc2008}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay -- Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of Procedural Code}{4}}
\newlabel{d:problemsprocedural}{{2.1}{4}}
\citation{about}
\newlabel{problem:maintainability}{{2.1}{5}}
\newlabel{problem:nomodularity}{{2.1}{5}}
\citation{oc2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of Object Orientation}{7}}
\citation{cohesionBook}
\citation{wiki}
\newlabel{cohesion}{{2.2}{8}}
\citation{wiki}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\newlabel{coupling}{{2.2}{9}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2}{9}}
\acronymused{DIP}
\acronymused{DIP}
\newlabel{duplication}{{2.2}{9}}
\newlabel{encapsulation}{{2.2}{9}}
\citation{cc}
\citation{cc}
\citation{cc}
\newlabel{testability}{{2.2}{10}}
\newlabel{readability}{{2.2}{10}}
\citation{cc}
\citation{oc2008}
\citation{cc}
\newlabel{focus}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{11}}
\newlabel{d:background}{{2.3}{11}}
\newlabel{describe:rule1}{{2.3}{11}}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{oc2008}
\citation{gof}
\citation{gof}
\citation{gof}
\newlabel{describe:rule2}{{2.3}{13}}
\citation{gof}
\newlabel{listing:nullcheck}{{2.3}{15}}
\citation{gof}
\citation{gof}
\citation{wiki}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.3}{16}}
\acronymused{UML}
\acronymused{UML}
\undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.3}{16}}
\acronymused{LSP}
\acronymused{LSP}
\citation{gof}
\acronymused{LSP}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{gof}
\citation{dddbook}
\undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{2.3}{18}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{ba.com}
\citation{paperboy}
\acronymused{DDD}
\undonewlabel{acro:LoD}
\newlabel{acro:LoD}{{2.3}{19}}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\newlabel{listing:lodbadexample}{{2.3}{20}}
\newlabel{listing:lodgoodexample}{{2.3}{20}}
\acronymused{LoD}
\acronymused{LoD}
\citation{oc2008}
\citation{oc2008}
\citation{cc}
\undonewlabel{acro:GWT}
\newlabel{acro:GWT}{{2.3}{22}}
\acronymused{GWT}
\citation{cc}
\citation{oc2008}
\citation{oc2008}
\citation{dddbook}
\acronymused{DDD}
\citation{oc2008}
\citation{oc2008}
\citation{telldontaskoriginal}
\citation{oc2008}
\citation{telldontask}
\citation{telldontaskoriginal}
\acronymused{LoD}
\newlabel{describe:rule9}{{2.3}{26}}
\citation{telldontaskoriginal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}}
\newlabel{d:discussion}{{2.4}{27}}
\citation{telldontaskoriginal}
\citation{oc2008}
\acronymused{LoD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics -- Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{30}}
\newlabel{e:advantages}{{3.1}{30}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{30}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{30}}
\citation{wiki}
\citation{gof}
\undonewlabel{acro:AST}
\newlabel{acro:AST}{{3.2}{31}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\undonewlabel{acro:JLS}
\newlabel{acro:JLS}{{3.2}{31}}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\undonewlabel{acro:JDT}
\newlabel{acro:JDT}{{3.2}{31}}
\acronymused{JDT}
\acronymused{JDT}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3.2}{31}}
\acronymused{API}
\acronymused{API}
\acronymused{AST}
\acronymused{AST}
\acronymused{JLS}
\citation{jls}
\acronymused{AST}
\acronymused{JLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{32}}
\newlabel{e:evaluation}{{3.3}{32}}
\acronymused{AST}
\acronymused{AST}
\acronymused{IDE}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{ast:rule1}{{3.3}{33}}
\acronymused{JDT}
\acronymused{AST}
\newlabel{evaluation:validationruletwo}{{3.3}{34}}
\acronymused{AST}
\acronymused{AST}
\newlabel{ast:rule2}{{3.3}{35}}
\citation{oc2008}
\citation{telldontaskoriginal}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\newlabel{ast:rule7}{{3.3}{45}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\acronymused{AST}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{48}}
\newlabel{e:result}{{3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{48}}
\newlabel{e:future}{{3.5}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{49}}
\newlabel{p:requirements}{{4.1}{49}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{51}}
\newlabel{p:architecture}{{4.2}{51}}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The generation of the AST model}{51}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{eclipseast}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Application of the rule validators}{52}}
\newlabel{astvisitorexample}{{4.2.2}{52}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{listing:simplevisitor}{{4.2.2}{52}}
\undonewlabel{acro:ASTVisitor}
\newlabel{acro:ASTVisitor}{{4.2.2}{53}}
\acronymused{ASTVisitor}
\acronymused{AST}
\newlabel{listing:violationhandlerinterface}{{4.2.2}{53}}
\newlabel{listing:violationdomain}{{4.2.2}{53}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The User Interface}{54}}
\undonewlabel{acro:DTO}
\newlabel{acro:DTO}{{4.2.3}{54}}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{54}}
\newlabel{p:example}{{4.3}{54}}
\acronymused{ASTVisitor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{54}}
\newlabel{p:result}{{4.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{55}}
\newlabel{p:outlook}{{4.5}{55}}
\acronymused{AST}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
