\relax 
\citation{bay2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:exercising}{{1.1}{1}}
\citation{oc2008}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay \_ Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of Procedural Code}{4}}
\newlabel{d:problemsprocedural}{{2.1}{4}}
\citation{about}
\newlabel{problem:maintainability}{{2.1}{5}}
\newlabel{problem:nomodularity}{{2.1}{5}}
\citation{oc2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of Object Orientation}{7}}
\citation{cohesionBook}
\citation{wiki:cohesion}
\newlabel{cohesion}{{2.2}{8}}
\citation{wiki:loosecoupling}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\newlabel{coupling}{{2.2}{9}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2}{9}}
\acronymused{DIP}
\acronymused{DIP}
\citation{cc}
\citation{cc}
\citation{cc}
\citation{cc}
\citation{oc2008}
\newlabel{focus}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{11}}
\newlabel{d:background}{{2.3}{11}}
\citation{cc}
\citation{cc}
\newlabel{describe:rule1}{{2.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example1/School.java}{13}}
\newlabel{listing:rule1example1}{{2.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example2/School.java}{13}}
\newlabel{listing:rule1example2}{{2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example3/School.java}{14}}
\newlabel{listing:rule1example3:school}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example3/SchoolClass.java}{15}}
\newlabel{listing:rule1example3:schoolclass}{{2.3}{15}}
\citation{gof}
\citation{gof}
\citation{gof}
\newlabel{picture:rule1abstraction}{{2.3}{16}}
\newlabel{describe:rule2}{{2.3}{16}}
\newlabel{listing:rule1example1}{{2.3}{17}}
\newlabel{listing:rule1example2}{{2.3}{17}}
\citation{gof}
\newlabel{listing:nullobject1}{{2.3}{18}}
\newlabel{listing:nullobject4}{{2.3}{18}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.3}{18}}
\acronymused{UML}
\citation{gof}
\citation{gof}
\citation{wiki}
\newlabel{picture:strategypattern}{{2.3}{19}}
\acronymused{UML}
\newlabel{picture:statepattern}{{2.3}{19}}
\undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.3}{19}}
\acronymused{LSP}
\acronymused{LSP}
\citation{gof}
\acronymused{LSP}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule3/example1/Game.java}{21}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule3/example1/Dice.java}{21}}
\newlabel{listing:rule3example1}{{2.3}{21}}
\citation{ddd}
\citation{ddd}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule3/example2/Game.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule3/example2/Dice.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule3/example2/Action.java}{22}}
\newlabel{listing:rule3example1}{{2.3}{22}}
\undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{2.3}{22}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\newlabel{listing:rule1bad}{{2.3}{23}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.3}{23}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{listing:rule1good:element}{{2.3}{23}}
\newlabel{listing:rule1good:element}{{2.3}{23}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{24}}
\newlabel{d:discussion}{{2.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{26}}
\newlabel{e:advantages}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{26}}
\newlabel{e:evaluation}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{28}}
\newlabel{e:result}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{28}}
\newlabel{e:future}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
