\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}{section.1.1}}
\newlabel{i:exercising}{{1.1}{1}{Exercising better Object Oriented Programming Skills: a Concept by Jeff Bay}{section.1.1}{}}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}{section.1.2}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay -- Patterns and Principals}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}{Object Calisthenics by Jeff Bay -- Patterns and Principals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of Procedural Code}{4}{section.2.1}}
\newlabel{d:problemsprocedural}{{2.1}{4}{Problems of Procedural Code}{section.2.1}{}}
\citation{about}
\newlabel{problem:maintainability}{{2.1}{5}{Difficult to Maintain}{section*.10}{}}
\newlabel{problem:nomodularity}{{2.1}{5}{No Modularity}{section*.12}{}}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of Object Orientation}{6}{section.2.2}}
\citation{cohesionBook}
\citation{wiki}
\citation{wiki}
\citation{cc}
\citation{cc}
\newlabel{cohesion}{{2.2}{8}{Cohesion}{section*.16}{}}
\newlabel{coupling}{{2.2}{8}{Coupling}{section*.17}{}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2}{8}{Coupling}{section*.18}{}}
\acronymused{DIP}
\acronymused{DIP}
\newlabel{duplication}{{2.2}{8}{Duplication}{section*.19}{}}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{cc}
\citation{cc}
\citation{cc}
\newlabel{encapsulation}{{2.2}{9}{Encapsulation}{section*.20}{}}
\newlabel{testability}{{2.2}{9}{Testability}{section*.21}{}}
\newlabel{readability}{{2.2}{9}{Readablitiy}{section*.22}{}}
\citation{cc}
\citation{oc2008}
\citation{cc}
\newlabel{focus}{{2.2}{10}{Focus}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{10}{section.2.3}}
\newlabel{d:background}{{2.3}{10}{The Rules and their Background}{section.2.3}{}}
\newlabel{describe:rule1}{{2.3}{10}{Rule 1: "Use One Level of Indentation per Method"}{section*.24}{}}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{oc2008}
\citation{gof}
\citation{gof}
\citation{gof}
\newlabel{describe:rule2}{{2.3}{12}{Rule 2: "Don’t Use the else Keyword"}{section*.25}{}}
\citation{gof}
\citation{gof}
\citation{gof}
\acronymused{UML}
\acronymused{UML}
\undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.3}{14}{State and Strategy Pattern}{section*.29}{}}
\acronymused{LSP}
\citation{wiki}
\citation{gof}
\acronymused{LSP}
\acronymused{LSP}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{dddbook}
\citation{gof}
\citation{dddbook}
\undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{2.3}{16}{Rule 3: "Wrap All Primitives and Strings"}{section*.31}{}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\citation{ba.com}
\citation{paperboy}
\acronymused{DDD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\acronymused{LoD}
\citation{oc2008}
\citation{oc2008}
\citation{cc}
\undonewlabel{acro:GWT}
\newlabel{acro:GWT}{{2.3}{19}{Rule 5: "Don't Abbreviate"}{section*.34}{}}
\acronymused{GWT}
\citation{cc}
\citation{oc2008}
\citation{oc2008}
\citation{dddbook}
\acronymused{DDD}
\citation{oc2008}
\acronymused{LoD}
\citation{oc2008}
\citation{telldontaskoriginal}
\citation{oc2008}
\citation{telldontask}
\citation{telldontaskoriginal}
\citation{telldontaskoriginal}
\newlabel{describe:rule9}{{2.3}{23}{Rule 9: "Don’t Use Any Getters/Setters/Properties"}{section*.38}{}}
\citation{telldontaskoriginal}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{24}{section.2.4}}
\newlabel{d:discussion}{{2.4}{24}{Discussion}{section.2.4}{}}
\acronymused{LoD}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics -- Evaluation}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{26}{Tool Support to Validate the Object Calisthenics -- Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{26}{section.3.1}}
\newlabel{e:advantages}{{3.1}{26}{Advantages of Tool Support}{section.3.1}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{26}{Advantages of Tool Support}{section*.42}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{26}{section.3.2}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{gof}
\citation{jls}
\undonewlabel{acro:JLS}
\newlabel{acro:JLS}{{3.2}{27}{Working Environment}{section*.43}{}}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\undonewlabel{acro:JDT}
\newlabel{acro:JDT}{{3.2}{27}{Working Environment}{section*.44}{}}
\acronymused{JDT}
\acronymused{JDT}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3.2}{27}{Working Environment}{section*.45}{}}
\acronymused{API}
\acronymused{API}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{foot:jls}{{1}{27}{}{Hfootnote.1}{}}
\acronymused{JLS}
\acronymused{JLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{28}{section.3.3}}
\newlabel{e:evaluation}{{3.3}{28}{Evaluation of Rule Validation}{section.3.3}{}}
\acronymused{AST}
\acronymused{AST}
\acronymused{IDE}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{ast:rule1}{{3.3}{29}{Validation of Rule 1}{section*.46}{}}
\acronymused{JLS}
\acronymused{JDT}
\acronymused{JLS}
\acronymused{AST}
\newlabel{evaluation:validationruletwo}{{3.3}{30}{Validation of Rule 2}{section*.47}{}}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{ast:rule2}{{3.3}{30}{Validation of Rule 2}{section*.47}{}}
\citation{oc2008}
\citation{telldontaskoriginal}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\acronymused{JLS}
\acronymused{JLS}
\acronymused{JLS}
\acronymused{AST}
\acronymused{AST}
\citation{oc2008}
\citation{wiki}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{JLS}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\newlabel{ast:rule7}{{3.3}{39}{Validation of Rule 7}{section*.52}{}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\acronymused{AST}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{41}{section.3.4}}
\newlabel{e:result}{{3.4}{41}{Result of the Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{42}{section.3.5}}
\newlabel{e:future}{{3.5}{42}{Future Work}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{43}{Prototypical Implementation of Tool Support}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{43}{section.4.1}}
\newlabel{p:requirements}{{4.1}{43}{Requirements}{section.4.1}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\citation{gof}
\citation{eclipseast}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{45}{section.4.2}}
\newlabel{p:architecture}{{4.2}{45}{Architecture}{section.4.2}{}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{astvisitorexample}{{4.2}{45}{The Application of the Rule Validators}{section*.55}{}}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\citation{wiki}
\acronymused{AST}
\undonewlabel{acro:DTO}
\newlabel{acro:DTO}{{4.2}{46}{The User Interface}{section*.57}{}}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{DTO}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{46}{section.4.3}}
\newlabel{p:example}{{4.3}{46}{Exemplary Rule Validation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{47}{section.4.4}}
\newlabel{p:result}{{4.4}{47}{Resulting Prototype}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{p:outlook}{{5}{48}{Conclusion and Future Work}{chapter.5}{}}
\acronymused{AST}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
