\relax 
\citation{bay2008}
\citation{i:excercising}
\citation{bay2008}
\citation{bay2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercizing Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:excercising}{{1.1}{1}}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advantages of Object Oriented Programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rules and their Background}{5}}
\newlabel{d:background}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule 1: "Use One Level of Indentation per Method"}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/ElseVisitor.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rule 3: "Wrap All Primitives and Strings"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rule 4: "Use Only One Dot per Line"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rule 5: "Don't Abbreviate"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rule 6: "Keep All Entities Small"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Rule 8: "Use First-Class Collections"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussing the Rules}{7}}
\newlabel{d:discussion}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precedence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion and Outcome}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{9}}
\newlabel{e:advantages}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{9}}
\newlabel{e:evaluation}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{11}}
\newlabel{e:result}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{11}}
\newlabel{e:future}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
