\relax 
\citation{bay2008}
\citation{i:exercising}
\citation{bay2008}
\citation{bay2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising Better Object Oriented Programming Skills: a Concept by Jeff Bay}{1}}
\newlabel{i:exercising}{{1.1}{1}}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of procedural code}{4}}
\newlabel{d:problemsprocedural}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems of procedural code}{4}}
\citation{about}
\citation{about}
\newlabel{problem:maintainability}{{2.1.1}{5}}
\newlabel{problem:nomodularity}{{2.1.1}{5}}
\citation{bay2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of object orientation}{6}}
\citation{cohesionBook}
\citation{wiki:cohesion}
\citation{wiki:loosecoupling}
\citation{cc}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cohesion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}coupling}{8}}
\newlabel{coupling}{{2.2.2}{8}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2.2}{8}}
\acronymused{DIP}
\acronymused{DIP}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{cc}
\citation{cc}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}duplication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}encapsulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}testability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}readablitiy}{9}}
\citation{cc}
\citation{oc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}focus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{10}}
\newlabel{d:background}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rule 1: "Use One Level of Indentation per Method"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/ElseVisitor.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rule 3: "Wrap All Primitives and Strings"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rule 4: "Use Only One Dot per Line"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rule 5: "Don't Abbreviate"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rule 6: "Keep All Entities Small"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Rule 8: "Use First-Class Collections"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussing the Rules}{13}}
\newlabel{d:discussion}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Similarities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precedence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion and Outcome}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{14}}
\newlabel{e:advantages}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{14}}
\newlabel{e:evaluation}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{16}}
\newlabel{e:result}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{16}}
\newlabel{e:future}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
