\relax 
\citation{bay2008}
\citation{i:exercising}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{oc2008}
\citation{oc2008}
\citation{twWeb}
\citation{oc2008}
\citation{oc2008}
\citation{oc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercising Better Object Oriented Programming Skills: a Concept by Jeff Bay}{2}}
\newlabel{i:exercising}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tool Support to Validate the Object Calisthenics}{3}}
\citation{oc2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Calisthenics by Jeff Bay - Patterns and Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems of procedural code}{4}}
\newlabel{d:problemsprocedural}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems of procedural code}{4}}
\citation{about}
\citation{about}
\newlabel{problem:maintainability}{{2.1.1}{5}}
\newlabel{problem:nomodularity}{{2.1.1}{5}}
\citation{bay2008}
\citation{bay2008}
\citation{bay2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of object orientation}{7}}
\citation{cohesionBook}
\citation{wiki:cohesion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cohesion}{8}}
\newlabel{cohesion}{{2.2.1}{8}}
\citation{wiki:loosecoupling}
\citation{cc}
\citation{cc}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}coupling}{9}}
\newlabel{coupling}{{2.2.2}{9}}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{2.2.2}{9}}
\acronymused{DIP}
\acronymused{DIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}duplication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}encapsulation}{9}}
\citation{cc}
\citation{cc}
\citation{cc}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}testability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}readablitiy}{10}}
\citation{oc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}focus}{11}}
\newlabel{focus}{{2.2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rules and their Background}{11}}
\newlabel{d:background}{{2.3}{11}}
\citation{cc}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rule 1: "Use One Level of Indentation per Method"}{12}}
\newlabel{describe:rule1}{{2.3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example1/School.java}{13}}
\newlabel{listing:rule1example1}{{2.3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example2/School.java}{13}}
\newlabel{listing:rule1example2}{{2.3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example3/School.java}{14}}
\newlabel{listing:rule1example3:school}{{2.3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{listings/rule1/example3/SchoolClass.java}{15}}
\newlabel{listing:rule1example3:schoolclass}{{2.3.1}{15}}
\newlabel{picture:rule1abstraction}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rule 2: "Don\IeC {\textquoteright }t Use the else Keyword"}{16}}
\newlabel{describe:rule2}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rule 3: "Wrap All Primitives and Strings"}{17}}
\newlabel{listing:rule1bad}{{2.3.3}{17}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.3.3}{17}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{listing:rule1good:element}{{2.3.3}{17}}
\newlabel{listing:rule1good:element}{{2.3.3}{17}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rule 4: "Use Only One Dot per Line"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rule 5: "Don't Abbreviate"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rule 6: "Keep All Entities Small"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Rule 7: "Don\IeC {\textquoteright }t Use Any Classes with More Than Two Instance Variables"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Rule 8: "Use First-Class Collections"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Rule 9: "Don\IeC {\textquoteright }t Use Any Getters/Setters/Properties"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussing the Rules}{18}}
\newlabel{d:discussion}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Similarities}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precedence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion and Outcome}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Support to Validate the Object Calisthenics - Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advantages of Tool Support}{19}}
\newlabel{e:advantages}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Rule Validation}{19}}
\newlabel{e:evaluation}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of Rule 1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of Rule 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of Rule 3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation of Rule 4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validation of Rule 5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validation of Rule 6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Rule 7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation of Rule 8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of Rule 9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result of the Evaluation}{21}}
\newlabel{e:result}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{21}}
\newlabel{e:future}{{3.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypical Implementation of Tool Support}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototype}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplary Rule Validation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resulting Prototype}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outlook and Future Work}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/hauptteil}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
